E:/bookdown/r-package/01-intro.Rmd="C2D91CC9"
E:/bookdown/r-package/02-literature.Rmd="561C99B2"
E:/bookdown/r-package/03-method.Rmd="B34759FB"
E:/bookdown/r-package/04-application.Rmd="B18AFE19"
E:/bookdown/r-package/05-summary.Rmd="A7E8B194"
E:/bookdown/r-package/_bookdown.yml="86B26A90"
E:/bookdown/r-package/_output.yml="F4D2557F"
E:/bookdown/r-package/book.bib="8FEAF0C0"
E:/bookdown/r-package/index.Rmd="6F6F9BCB"
E:/bookdown/r-package/packages.bib="A048D8C6"
E:/bookdown/shinyBook/index.Rmd="8C7D2E0F"
