E:/bookdown/geoMarine/misc/rdata_package.Rmd="61CE01C0"
E:/bookdown/r-package/01-intro.Rmd="C2D91CC9"
E:/bookdown/r-package/02-package.Rmd="B77E7E31"
E:/bookdown/r-package/03-functions.Rmd="E6333830"
E:/bookdown/r-package/04-application.Rmd="B18AFE19"
E:/bookdown/r-package/05-summary.Rmd="A7E8B194"
E:/bookdown/r-package/055-datapackage.Rmd="001DFB0C"
E:/bookdown/r-package/_bookdown.yml="86B26A90"
E:/bookdown/r-package/_output.yml="F4D2557F"
E:/bookdown/r-package/book.bib="8FEAF0C0"
E:/bookdown/r-package/index.Rmd="6F6F9BCB"
E:/bookdown/r-package/packages.bib="A048D8C6"
E:/bookdown/shinyBook/index.Rmd="8C7D2E0F"
