E%3A%2Fbookdown%2Fr-package%2F01-intro.Rmd="07DAB523"
E%3A%2Fbookdown%2Fr-package%2F02-literature.Rmd="91BFC492"
E%3A%2Fbookdown%2Fr-package%2F02-package.Rmd="44E970A0"
E%3A%2Fbookdown%2Fr-package%2F03-functions.Rmd="A47347D6"
E%3A%2Fbookdown%2Fr-package%2F03-method.Rmd="B95D0779"
E%3A%2Fbookdown%2Fr-package%2F04-application.Rmd="256B488E"
E%3A%2Fbookdown%2Fr-package%2F05-summary.Rmd="A3836169"
E%3A%2Fbookdown%2Fr-package%2F_bookdown.yml="19BA6534"
E%3A%2Fbookdown%2Fr-package%2F_output.yml="597D7C72"
E%3A%2Fbookdown%2Fr-package%2Fbook.bib="5069F689"
E%3A%2Fbookdown%2Fr-package%2Findex.Rmd="E019A693"
E%3A%2Fbookdown%2Fr-package%2Fpackages.bib="E6B4A0B2"
E%3A%2Fbookdown%2FshinyBook%2Findex.Rmd="B638C11B"
